20036c48 B acDbgBuffer
000010e6 T AdcDone_Handler
00001278 T ApBoot_Handler
000011c8 T ApPDMClkOff_Handler
000011c0 T ApPDMClkOn_Handler
0000105a T Audio_Handler
20037594 B __bss_end__
20027900 B __bss_start__
00000f86 T BusFault_Handler
00001036 T BusTimeout_Handler
000010bc T CfgDma_Handler
000045ac T _cleanup_r
000001ee T _close
00005174 T _close_r
000053af t _colon_tt.8565
20027900 b completed.10277
00000760 T configure_s3_pads
0000100c T CpuWdtInt_Handler
00001030 T CpuWdtRst_Handler
0000566c t CSWTCH.25
200278fc D __data_end__
20027000 D __data_start__
000002ea T dbg_ch
00000264 T dbg_ch_raw
00000568 T dbg_fatal_error
0000057a T dbg_fatal_error_int
0000031e T dbg_hex16
00000332 T dbg_hex32
000002f6 t dbg_hex4
0000030a T dbg_hex8
00000346 t _dbg_int
0000050c T dbg_int
00000588 T dbg_memdump32
00000366 t dbg_memdumpx
000002d8 T dbg_nl
00000450 T dbg_str
0000055c T dbg_str_hex32
000004ea t dbg_str_hexXX
00000546 T dbg_str_int
00000530 T dbg_str_str
000004d4 t _dbg_str_xxx
20027000 D _dbg_uart_id
2002791c B __debug_fatal__
000001fc t __debug_lockup
00000f92 T DebugMon_Handler
00002dc0 T DFS_cpuload
000030b8 T DFS_Get_Curr_Policy
000030c4 T DFS_Initialize
200277ec D dfs_node
00002e0c T DFS_resetsleepticks
00002e74 T DFS_StartTimer
000030a8 t DFS_TimerCB
200369e8 b DFS_TimerHandle
00002e18 t DFS_UpdateTimer
00001638 T disp
000011d0 T Dmac0BlkDone_Handler
000011d8 T Dmac0BufDone_Handler
000011e0 T Dmac1BlkDone_Handler
000011e8 T Dmac1BufDone_Handler
000011b8 T DMIC_Voice_Det_Handler
000012bc T dmicVoiceOffHandler
00000124 t __do_global_dtors_aux
200278f8 d __do_global_dtors_aux_fini_array_entry
20037594 B _ebss
200278fc D _edata
20037594 ? __end__
20037594 ? _end
20037594 ? end
0000077c t eoss3_rtc_enable_irq
20037590 B errno
20037594 ? _ertos
00005be0 R __etext
00005be0 R __exidx_end
00005bd7 T __exidx_start
00005390 T _exit
00003e04 T exit
2002799c B FB_ISR
0000112c T FbMsg_Handler
00001114 T Ffe0_Handler
000012ac T Ffe0Msg_Handler
00001270 T FfeWdt_Handler
000044ec T _fflush_r
000053a0 T _fini
20027928 B fPadIsConfig
0000103c T Fpu_Handler
00000148 t frame_dummy
200278f4 d __frame_dummy_init_array_entry
00003ea0 T _free_r
20027920 B fSkipSemi
00005354 T _fstat
00005194 T _fstat_r
00005a5e t __func__.9039
000056e1 t __FUNCTION__.8690
0000564f t __FUNCTION__.9326
00004710 T _fwalk_reent
00005b40 T _global_impure_ptr
20037450 B gv_hardfault_args
00000970 T HAL_Delay_Init
000009c4 T HAL_DelayUSec
000005a8 T HAL_GPIO_Write
000005d0 T HAL_PAD_Config
00000800 T HAL_RTC_ISR
00000904 T HAL_SPI_IRQHandler
000009ec T HAL_Timer_ISR
00000f64 T HardFault_Handler
2003747c B hardfault_loop
20037594 ? __HeapBase
20036c44 b heap_end.5507
20037594 ? __HeapLimit
200369d8 B Hsosc
20064000 D __hwa_end__
20064000 D __hwa_start__
00001054 T I2s_Handler
00001258 T I2S_SlvM4TxOr_Handler
20027894 d impure_data
20027890 D _impure_ptr
00005394 T _init
200278f8 d __init_array_end
200278f4 d __init_array_start
00003488 T invoke_soft_fault
00005407 T IO_INPUT_PAD_SEL
00003ff4 T iprintf
00005364 T _isatty
000051b8 T _isatty_r
00000ad4 t is_hw_uart_enabled
20027998 b isrcount.8689
000011a8 T LDO30_PG_Handler
000011b0 T LDO50_PG_Handler
00003e2c T __libc_init_array
20037587 B __lock___arc4random_mutex
20037586 B __lock___atexit_recursive_mutex
2003758b B __lock___at_quick_exit_mutex
2003758c B __lock___dd_hash_mutex
20037588 B __lock___env_recursive_mutex
2003758a B __lock___malloc_recursive_mutex
2003758e B __lock___sfp_recursive_mutex
20037589 B __lock___sinit_recursive_mutex
2003758d B __lock___tz_mutex
200369f0 B lpm_hnd
00001268 T LPSD_Voice_Det_Handler
000012b4 T lpsdVoiceOffHandler
000001f4 T _lseek
000051d8 T _lseek_r
000011a0 T M4SramSleep_Handler
0000172c T main
0000016c T _mainCRTStartup
20036c3c B __malloc_free_list
0000481c T __malloc_lock
00003f40 T _malloc_r
20036c40 B __malloc_sbrk_start
00004828 T __malloc_unlock
00005344 T _malloc_usable_size_r
00005200 T memchr
00003e74 T memcpy
00000f80 T MemManage_Handler
000052a0 T memmove
00003e90 T memset
00000f7a T NMI_Handler
20027904 b object.10282
20037478 B OD_On
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
00001970 T PendSV_Handler
20027014 D pincfg_table
00001044 T Pkfb_Handler
000010e4 T PmuTimer_Handler
2002716c d policyCurrent
2002788c D policyInitial
200369ec b policyMaxrate
200278f4 d __preinit_array_end
200278f4 d __preinit_array_start
00003ff4 T printf
00004da0 T _printf_common
00004e7c T _printf_i
00003500 t prvAddCurrentTaskToDelayedList
00003ce4 t prvCheckForValidListAndQueue
00001b76 t prvCopyDataToQueue
00000e74 T prvGetRegistersFromStack
00001310 t prvInsertBlockIntoFreeList
00001b60 t prvIsQueueEmpty
000034dc t prvResetNextTaskUnblockTime
00001bee t prvUnlockQueue
00004100 T puts
00004024 T _puts_r
00001384 T pvPortMalloc
00003ccc T pvTaskIncrementMutexHeldCount
200369f8 B pxCurrentTCB
000019d0 t pxCurrentTCBConst
000018d0 t pxCurrentTCBConst2
20036c08 b pxCurrentTimerList
200369fc b pxDelayedTaskList
200279b4 b pxEnd
20036a00 b pxOverflowDelayedTaskList
20036c0c b pxOverflowTimerList
20036a04 b pxReadyTasksLists
000015a0 T PyHal_GPIO_Set
00001ae8 T qf_hardwareSetup
200369f4 B qos_hnd
000001f8 T _read
00005320 T _read_r
000052d4 T _realloc_r
000034a8 T Reset_Handler
0000110c T ResetInt_Handler
00004750 T __retarget_lock_acquire_recursive
0000474e T __retarget_lock_init_recursive
00004752 T __retarget_lock_release_recursive
000010f0 T RtcAlarm_Handler
20027010 d rtc_alarm_interval
20027930 b rtc_cb_func
000007bc t __rtc_setup_alarm.isra.0
20037594 ? __rtos_end__
20037594 ? __rtos_start__
2002739c D S3clk
20037585 B S3clkd_size
20037584 B S3_dfs_max_index
200271be D S3Pi
000023bc t s3x_clkd_cal_div.part.0
000025d0 T S3x_Clkd_Change_Hsosc
00002a30 t s3x_clkd_disable_gate
000029c8 t s3x_clkd_enable_gate
00002408 T S3x_Clkd_Get_Cpu_Rate
00002654 T s3x_clkd_get_div
00002960 T s3x_clkd_get_gate_mask_st
0000259c T S3x_Clkd_Get_Hsosc_Rate
00002640 T s3x_clkd_get_src_rate
000027fc t s3x_clkd_grate
00002b3c T _S3x_Clk_Disable
00002db8 T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
00002378 t s3x_clkd_read_div
00002978 T s3x_clkd_set_gate_mask
00002864 t s3x_clkd_set_src_div_st
000026c8 t s3x_clkd_srate
000024cc T s3x_clkd_update_all_src_div
00002414 T s3x_clkd_update_div_val
00002460 T s3x_clkd_update_fd_rate
00002470 t s3x_clkd_update_sd_div
000022d0 t s3x_clkd_write_div
00002a84 T _S3x_Clk_Enable
00002db4 T S3x_Clk_Enable
00002c30 T _S3x_Clk_Get_Rate
00002dbc T S3x_Clk_Get_Rate
00002c04 T _S3x_Clk_Get_Status
00002c58 T S3x_Clk_Init
2002716d d s3x_dfs_enable
20027176 D S3x_Gate_PI_info
00003004 T S3x_get_max_rate_dfs_node
00003180 T s3x_get_pi
000031a0 T s3x_get_pi_gindex
00003378 T s3x_get_pi_init_state
000033dc T S3x_get_qos_rate
000023ec T S3x_Id_To_Domain
00003310 T s3x_pi_get_clkg_st
000031b4 T s3x_pi_get_st
00003390 T S3x_pi_init
0000326c T s3x_pi_set_active_st
000031d8 T s3x_pi_set_cfg_st
00003346 T s3x_pi_set_clkg_st
000033b0 T S3x_pwrcfg_init
000030d8 T S3x_Register_Lpm_Cb
0000336c T s3x_set_pi_state
00002efc T S3x_Set_Policy
00003118 T s3x_setup_systick_interrupt
0000302c t S3x_Stepup_Policy
000028b0 T s3x_update_clk_rate
00003414 T save_assert_info
00005374 T _sbrk
00004110 T _sbrk_r
20027900 B _sbss
00005146 T __sclose
20027000 D _sdata
000011f0 T Sdma0Done_Handler
00001240 T Sdma10Done_Handler
00001248 T Sdma11Done_Handler
000011f8 T Sdma1Done_Handler
00001200 T Sdma2Done_Handler
00001208 T Sdma3Done_Handler
00001210 T Sdma4Done_Handler
00001218 T Sdma5Done_Handler
00001220 T Sdma6Done_Handler
00001228 T Sdma7Done_Handler
00001230 T Sdma8Done_Handler
00001238 T Sdma9Done_Handler
00001250 T SdmaErr_Handler
00005417 T SEL_EXT_PAD_REGS
000034d4 W __semihost_call
20027004 D _semihost_handle
00000210 T _semihost_write
00001198 T SensorGpio_Handler
000015d4 T sevenseg
00001624 T sevenseg_setup
00005b44 T __sf_fake_stderr
00005b64 T __sf_fake_stdin
00005b84 T __sf_fake_stdout
000043e0 T __sflush_r
000045b8 T __sfmoreglue
00004684 T __sfp
000045e4 T __sfp_lock_acquire
000045f0 T __sfp_lock_release
00004aec t __sfputc_r
00004b1a T __sfputs_r
00005be0 A _sidata
00004614 T __sinit
000045fc T __sinit_lock_acquire
00004608 T __sinit_lock_release
00004198 T siprintf
200270d4 D sizeof_pincfg_table
0000479c T __smakebuf_r
00004130 T sniprintf
00004130 T snprintf
20037480 B SOFTWARE_VERSION_STR
0000087c T SPI_DMA_Complete
20037448 B SPIHandle
00001060 T SpiMs_Handler
00004198 T sprintf
00000e68 t spurious_interrupt
00001260 T SRAM_128KB_Handler
000050c8 T __sread
00005122 T __sseek
00004834 T __ssputs_r
20063800 A __stack
00000164 W _stack_init
20062c00 A __StackLimit
00000c00 A STACK_SIZE
20063800 B __StackTop
0000016c T _start
00004564 t std
2002716e D stepdown_clkd_index
20027172 D stepup_clkd_index
000041d8 T strchr
000041f2 T strcpy
00004202 T strlen
00004212 T strncpy
00004238 T strrchr
000018b0 T SVC_Handler
000048ec T _svfiprintf_r
000048ec T _svfprintf_r
00004260 T __swbuf_r
00004754 T __swhatbuf_r
00001288 T SwInt1_Handler
00001280 T SwInt2_Handler
000050ea T __swrite
00004304 T __swsetup_r
00001a7c T system_init
0000159e T SystemInit
0000316c T SysTick_Handler
200369e4 b ticksSleeptime
00000fe8 T Timer_Handler
2002793c b TimerQueue
20027940 b TimerToExpire
2003744c B uart_bad_tx_char
00000a74 t uart_baud_rate
00000af4 t uart_disable
00000f98 T Uart_Handler
00000b80 T uart_init
00000ce8 T uart_isr_handler
00000b10 t uart_lpm_callback
00000da4 T uart_tx
00000dc0 T uart_tx_buf
00000d6c T uart_tx_raw
20027944 b uart_vars
200279b8 b ucHeap
200369cc b ucMaxSysCallPriority
200279ac B ucount
200369d0 b ulMaxPRIGROUPValue
00000824 T unlock_spi1_bus
200279b0 B urxcount
00000f8c T UsageFault_Handler
200270d8 d uxCriticalNesting
20036bbc b uxCurrentNumberOfTasks
200369d4 b uxGlobalQueueNumber
0000157e T uxListRemove
20036bc0 b uxPendedTicks
20036bc4 b uxSchedulerSuspended
00003a48 T uxTaskGetTCBNumber
20036bc8 b uxTopReadyPriority
000012c4 T vApplicationMallocFailedHook
000012e8 T vApplicationStackOverflowHook
0000130c T vApplicationTickHook
00000000 T __Vectors
00004b40 T _vfiprintf_r
00004b40 T _vfprintf_r
0000151c T vListInitialise
00001532 T vListInitialiseItem
00001550 T vListInsert
00001538 T vListInsertEnd
000018d4 T vPortEnterCritical
0000192c T vPortExitCritical
00001a00 T vPortValidateInterruptPriority
000022ac T vQueueAddToRegistry
00003990 T vTaskInternalSetTimeOutState
00003a3c T vTaskMissedYield
000038ac T vTaskPlaceOnEventList
00003bf4 T vTaskPriorityDisinheritAfterTimeout
0000358c T vTaskSuspendAll
000037f4 T vTaskSwitchContext
20027988 b WDT_Handle
00000ddc T WDT_ISR
000001e0 T _write
00005150 T _write_r
000007a4 t write_rtc_reg
20036c10 b xActiveTimerList1
20036c24 b xActiveTimerList2
200369b8 b xBlockAllocatedBit
200369bc b xFreeBytesRemaining
20027934 b xLockSPI1Bus
200369c0 b xMinimumEverFreeBytesRemaining
20036bcc b xNextTaskUnblockTime
20036bd0 b xNumOfOverflows
20036bd4 b xPendingReadyList
000019d4 T xPortSysTickHandler
00001cf0 T xQueueGenericCreate
00001c60 T xQueueGenericReset
00001d64 T xQueueGenericSend
00001f00 T xQueueGenericSendFromISR
00001ff0 T xQueueGenericSendFromISRDebug
00002020 T xQueueGiveFromISR
20037484 B xQueueRegistry
000020fc T xQueueSemaphoreTake
20036be8 b xSchedulerRunning
200369c4 b xStart
20036bec b xSuspendedTaskList
000039a8 T xTaskCheckForTimeOut
00003a5c T xTaskGetCurrentTaskHandle
00003a68 T xTaskGetSchedulerState
0000359c T xTaskGetTickCount
000035a8 T xTaskIncrementTick
00003b30 T xTaskPriorityDisinherit
00003a88 T xTaskPriorityInherit
000038f4 T xTaskRemoveFromEventList
000036f4 T xTaskResumeAll
20036c00 b xTickCount
00003d3c T xTimerCreate
00003d94 T xTimerGenericCommand
20036c38 b xTimerQueue
20027938 b xWaitForIntr
20036c04 b xYieldPending
